വയറുവേദന
അസാധാരണമായ ആർത്തവം
അസിഡിറ്റി
അക്യൂട്ട് കരൾ പരാജയം
മാറ്റം വരുത്തിയ സെൻസോറിയം
ഉത്കണ്ഠ
പുറം വേദന
വയറുവേദന
ബ്ലാക്ക്ഹെഡ്സ്
മൂത്രസഞ്ചി അസ്വസ്ഥത
ബ്ലിസ്റ്റർ
സ്പുതത്തിൽ രക്തം
രക്തരൂക്ഷിതമായ മലം
കാഴ്ച മങ്ങിയതും വികലവുമാണ്
ശ്വസനമില്ലായ്മ
പൊട്ടുന്ന നഖങ്ങൾ
ചതവ്
കത്തുന്ന ചിത്രം
നെഞ്ച് വേദന
ചില്ലുകൾ
തണുത്ത കൈകളും കാലുകളും
കോമ
തിരക്ക്
മലബന്ധം
മൂത്രത്തിന്റെ തുടർച്ചയായ അനുഭവം
തുടർച്ചയായ തുമ്മൽ
ചുമ
മലബന്ധം
ഇരുണ്ട മൂത്രം
നിർജ്ജലീകരണം
വിഷാദം
അതിസാരം
ഡിസ്ക്രോമിക് പാച്ചുകൾ
അടിവയറ്റിലെ അകലം
തലകറക്കം
ചുണ്ടുകൾ വരണ്ടതും ഇഴയുന്നതും
വിശാലമായ തൈറോയ്ഡ്
അമിതമായ വിശപ്പ്
അധിക വൈവാഹിക കോൺടാക്റ്റുകൾ
കുടുംബ ചരിത്രം
വേഗത്തിലുള്ള ഹൃദയമിടിപ്പ്
ക്ഷീണം
ദ്രാവക ഓവർലോഡ്
ദുർഗന്ധം
തലവേദന
കടുത്ത പനി
ഹിപ് സന്ധി വേദന
മദ്യപാനത്തിന്റെ ചരിത്രം
വിശപ്പ് വർദ്ധിച്ചു
ദഹനക്കേട്
കോശജ്വലന നഖങ്ങൾ
ആന്തരിക ചൊറിച്ചിൽ
ക്രമരഹിതമായ പഞ്ചസാര നില
ക്ഷോഭം
മലദ്വാരത്തിൽ പ്രകോപനം
സന്ധി വേദന
കാൽമുട്ട് വേദന
ഏകാഗ്രതയുടെ അഭാവം
അലസത
വിശപ്പ് കുറവ്
ബാലൻസ് നഷ്ടപ്പെടുന്നു
മണം നഷ്ടപ്പെടുന്നു
അസ്വാസ്ഥ്യം
നേരിയ പനി
മൂഡ് മാറുന്നു
ചലന കാഠിന്യം
മ്യൂക്കോയിഡ് സ്പുതം
പേശി വേദന
മസിൽ പാഴാക്കൽ
പേശികളുടെ ബലഹീനത
ഓക്കാനം
കഴുത്തു വേദന
നോഡൽ തൊലി പൊട്ടിത്തെറിക്കുന്നു
അമിതവണ്ണം
കണ്ണുകൾക്ക് പിന്നിൽ വേദന
മലവിസർജ്ജന സമയത്ത് വേദന
മലദ്വാരം വേദന
വേദനാജനകമായ നടത്തം
ഹൃദയമിടിപ്പ്
വാതകങ്ങളുടെ കടന്നുപോകൽ
തൊണ്ടയിലെ പാടുകൾ
കഫം
പോളൂറിയ
കാളക്കുട്ടിയെക്കുറിച്ചുള്ള പ്രധാന സിരകൾ
മുഖവും കണ്ണുകളും
പീസ് നിറച്ച മുഖക്കുരു
രക്തപ്പകർച്ച സ്വീകരിക്കുന്നു
അസ്ഥിരമായ കുത്തിവയ്പ്പുകൾ സ്വീകരിക്കുന്നു
മൂക്കിന് ചുറ്റും ചുവന്ന വ്രണം
ശരീരത്തിന് മുകളിൽ ചുവന്ന പാടുകൾ
കണ്ണുകളുടെ ചുവപ്പ്
അസ്വസ്ഥത
മൂക്കൊലിപ്പ്
തുരുമ്പിച്ച സ്പുതം
ചുരണ്ടൽ
വിറയ്ക്കുന്നു
പൊടിപോലെ വെള്ളി
സൈനസ് മർദ്ദം
തൊലി തൊലി
ചർമ്മ ചുണങ്ങു
മന്ദബുദ്ധിയുള്ള സംസാരം
നഖങ്ങളിൽ ചെറിയ ദന്തങ്ങൾ
സ്പിന്നിംഗ് ചലനങ്ങൾ
മൂത്രമൊഴിക്കൽ
കഠിനമായ കഴുത്ത്
വയറ്റിലെ രക്തസ്രാവം
വയറു വേദന
മുങ്ങിയ കണ്ണുകൾ
വിയർക്കുന്നു
വീർത്ത ലിംഫ് നോഡുകൾ
സന്ധികൾ വീർക്കുന്നു
ആമാശയത്തിലെ വീക്കം
രക്തക്കുഴലുകൾ വീർക്കുന്നു
വീർത്ത തീവ്രത
വീർത്ത കാലുകൾ
തൊണ്ടയിലെ പ്രകോപനം
വിഷ രൂപം (ടൈഫോസ്)
നാവിൽ അൾസർ
അസ്ഥിരത
ദൃശ്യ അസ്വസ്ഥതകൾ
ഛർദ്ദി
കണ്ണുകളിൽ നിന്ന് നനവ്
കൈകാലുകളിൽ ബലഹീനത
ഒരു ശരീരത്തിന്റെ ബലഹീനത
ശരീരഭാരം
ഭാരനഷ്ടം
മഞ്ഞ പുറംതോട്
മഞ്ഞ മൂത്രം
കണ്ണുകളുടെ മഞ്ഞ
മഞ്ഞകലർന്ന ചർമ്മം
ചൊറിച്ചിൽ
രോഗം
ഡിസീസ്ക്ലാസ്